# Generated by Django 2.0.7 on 2018-08-15 22:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isOpen', models.BooleanField(default=True)),
                ('whenOpen', models.DateTimeField(default=datetime.datetime(2018, 8, 16, 10, 37, 44, 857937))),
            ],
        ),
    ]
