# Generated by Django 2.1.7 on 2019-05-21 00:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Orokonui', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gate',
            name='whenOpen',
            field=models.DateTimeField(default=datetime.datetime(2019, 5, 21, 12, 3, 55, 146311)),
        ),
    ]
