if((location.href.split(location.host)[1] === ("/Orokonui/home/")) || (location.href.split(location.host)[1] === ("/Orokonui/"))) { // Prevents the map from loading on other pages

    // AJAX Requests
    $data = $("#data");
    $data = [];

    var d = new Date().toString();

    let mymap;

    let gates = {
        "bee_gate" : {gate:1, name:"latch_test", lat:-45.77363477, lng:170.60333995, closed:true, time:d, location:"Polytech", img:'/static/Orokonui/img/Gate5.jpg' },
        "orokonui1" : {gate:2, name:"Orokonui1_chain", lat:-45.7766707, lng:170.60033864, closed:true, time:d, location:"Orokonui", img:'/static/Orokonui/img/orokonui1.jpg' },
        "orokonui2" : {gate:3, name:"spring_test", lat:-45.77878535, lng:170.60108889, closed:true, time:d, location:"Polytech", img:'/static/Orokonui/img/Gate6.jpg' },
        "orokonui3" : {gate:4, name:"Orokonui3_latch", lat:-45.77597899, lng:170.60068258, closed:true, time:d, location:"Orokonui", img:'/static/Orokonui/img/orokonui3.jpg' },
        "orokonui4" : {gate:5, name:"chain_test", lat:-45.7751476, lng:170.60384615, closed:true, time:d, location:"Polytech", img:'/static/Orokonui/img/Gate3.jpg' }

    };

    const closedColour = '#94D300'
    const openColour = '#E00000'

    const closedStyle = `
            background-color: ${closedColour};
            width: 3rem;
            height: 3rem;
            display: block;
            left: -1.5rem;
            top: -1.5rem;
            position: relative;
            border-radius: 3rem 3rem 0;
            transform: rotate(45deg);
            border: 1px solid #FFFFFF`

    const openStyle = `
            background-color: ${openColour};
            width: 3rem;
            height: 3rem;
            display: block;
            left: -1.5rem;
            top: -1.5rem;
            position: relative;
            border-radius: 3rem 3rem 0;
            transform: rotate(45deg);
            border: 1px solid #FFFFFF`

    let Closedicon, Openicon;

    function updateMap() {

        // Get the gate Information via an AJAX response
        $.get("/Orokonui/dataMap", function(response) {
            const data = JSON.parse(response);
            // console.log(response);

            $("#mainTable>tbody").empty(); // Clear the table of gates on each iteration

            //for each data item, display into the table
            $.each(data, function(i, item) {
              console.log(item);
              var g = gates[item.id];
              var tr = $("<tr></tr>");
              var td1 = $("<td></td>").text(g.gate);
              var td2 = $("<td></td>").text(g.name);
              var td3 = $("<td></td>").text(moment(item.tt).format('DD-MM-YYYY hh:mm:ss a'));
              var status = item.status ? '<span class="label bg-red">Open</span>' : '<span class="label bg-green">Closed</span>';

              var td4 = $("<td></td>")
              td4.append(status);
              var td5 = $("<td></td>").text(g.location);

              tr.append(td1, td2, td3, td4, td5);
              $("#mainTable>tbody").append(tr);

              // Create the marker for the map for each gate, displaying whether or not the gate is open
              L.marker([g.lat, g.lng], { icon: item.status ? Openicon : Closedicon }).addTo(mymap).on('click', function(e) {
                  var msg = g.closed ? "<p style='border-style: groove'>" + g.name + " current status: " + "<span style='color:green'> Closed!</span>" + " </p><img src='" + g.img + "' alt='Gate' style='width:250px; height:250px;'>" :
                  "<p style='border-style: groove'>" + g.name + " current status: <span style='color:red'>Open!</span> </p><img src='" + g.img + "' alt='Gate' style='width:250px; height:250px;'>"
                  var popup = L.popup()
                      .setLatLng([e.latlng.lat, e.latlng.lng])
                      .setContent(msg)
                      .openOn(mymap);
              });

            });
        });
    }

    $(function(){

        mymap = L.map('mapid').setView([-45.7765, 170.6045], 15);

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 30,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
            '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="http://mapbox.com">Mapbox</a>',
            id: 'mapbox.streets'
        }).addTo(mymap);


        Closedicon = L.divIcon({
            className: "my-custom-pin",
            iconAnchor: [0, 24],
            labelAnchor: [-6, 0],
            popupAnchor: [0, -36],
            html: `<span style="${closedStyle}" />`
        })

        Openicon = L.divIcon({
            className: "my-custom-pin",
            iconAnchor: [0, 24],
            labelAnchor: [-6, 0],
            popupAnchor: [0, -36],
            html: `<span style="${openStyle}" />`
        })


        var xcluderFence = L.polyline([
            [-45.77266342570063, 170.6070252488724],
            [-45.77370609693977, 170.60306244768677],
            [-45.775017244565845, 170.60375276960386],
            [-45.775142248606485, 170.6038551144557],
            [-45.775204189812236, 170.60375656114314],
            [-45.775632920827086, 170.60211563710922],
            [-45.77597602272839, 170.60074434410956],
            [-45.77597422825221, 170.60065893803952],
            [-45.776137581884186, 170.60066457399304],
            [-45.77624410126286, 170.60058536692333],
            [-45.77630850313907, 170.60045465535242],
            [-45.77633902508033, 170.60030940402046],
            [-45.77638613431159, 170.60024340815085],
            [-45.77645878145681, 170.6001780592382],
            [-45.77652398133073, 170.60018558866284],
            [-45.77664779284001, 170.60032929073893],
            [-45.77677472763449, 170.60045064065548],
            [-45.77702656689051, 170.60067372095614],
            [-45.77719899097267, 170.60075763894238],
            [-45.77735959244307, 170.60076674113003],
            [-45.77767285936893, 170.60093989365177],
            [-45.77835690033088, 170.6011824412523],
            [-45.778572960843796, 170.60116783971134],
            [-45.778719135882305, 170.60102295172277],
            [-45.77879807209908, 170.6011044251335]
        ], {
                color: 'grey',
                fillColor: 'grey',
                fillOpacity: 0.1,
                radius: 200
            }).addTo(mymap);


        var outsideFenceLine = L.polyline([
            [-45.77825108, 170.6006716],
            [-45.77877217, 170.6009389],
            [-45.77888615, 170.6008072],
            [-45.77905373, 170.6006462],
            [-45.77922648, 170.6004306],
            [-45.77942321, 170.6001507],
            [-45.77960268, 170.599953],
            [-45.78029045, 170.5990239],
            [-45.78029666, 170.5988893],
            [-45.78020863, 170.5987358],
            [-45.78004309, 170.5986828],
            [-45.77994589, 170.5985222],
            [-45.77975015, 170.5983774],
            [-45.7795532, 170.5982174],
            [-45.77936739, 170.5978471],
            [-45.77928693, 170.5976193],
            [-45.7789621, 170.5971455],
            [-45.77880161, 170.5969588],
            [-45.77861386, 170.5968629],
            [-45.77845129, 170.5966664],
            [-45.77845361, 170.5960096],
            [-45.77838438, 170.5950709],
            [-45.77828559, 170.5950116],
            [-45.77835718, 170.5948059],
            [-45.77834816, 170.5943714],
            [-45.7782023, 170.594324],
            [-45.77811288, 170.5943025],
            [-45.77832612, 170.5940016],
            [-45.77810771, 170.593862],
            [-45.77778442, 170.5937188],
            [-45.77747704, 170.5936335],
            [-45.77712868, 170.5935355],
            [-45.77673126, 170.5934842],
            [-45.7764691, 170.5934146],
            [-45.7762798, 170.5934398],
            [-45.77611146, 170.5933411],
            [-45.7759806, 170.5933762],
            [-45.77577311, 170.5932475],
            [-45.77556499, 170.5931648],
            [-45.7752992, 170.5930213],
            [-45.77509128, 170.5927822],
            [-45.77490804, 170.5924188],
            [-45.774862, 170.5920929],
            [-45.77438136, 170.5908121],
            [-45.77436788, 170.5907943],
            [-45.77430753, 170.5905823],
            [-45.77412412, 170.5905738],
            [-45.77409811, 170.5905886],
            [-45.77386564, 170.5905842],
            [-45.77363194, 170.590522],
            [-45.77346793, 170.5904557],
            [-45.77347157, 170.5905185],
            [-45.77343832, 170.5904437],
            [-45.7733215, 170.5905155],
            [-45.77326278, 170.5904599],
            [-45.77325662, 170.5904516],
            [-45.77281861, 170.5902828],
            [-45.77256533, 170.5902504],
            [-45.77221051, 170.5901935],
            [-45.77181348, 170.5900518],
            [-45.77178261, 170.5900478],
            [-45.77179093, 170.5900923],
            [-45.77152889, 170.5900027],
            [-45.7703962, 170.5893995],
            [-45.77025076, 170.5892529],
            [-45.76996831, 170.5891305],
            [-45.7691286, 170.5885862],
            [-45.76887407, 170.5883546],
            [-45.76816728, 170.5875416],
            [-45.76751508, 170.5869743],
            [-45.76650525, 170.5862507],
            [-45.76542699, 170.585754],
            [-45.76509804, 170.5854918],
            [-45.764998, 170.5852733],
            [-45.76466524, 170.5850329],
            [-45.76462431, 170.5849154],
            [-45.76463839, 170.5849073],
            [-45.7646316, 170.5848756],
            [-45.76454566, 170.5846339],
            [-45.76449973, 170.5846934],
            [-45.76438146, 170.5846907],
            [-45.76427274, 170.5847283],
            [-45.76416051, 170.5846938],
            [-45.7641285, 170.5846744],
            [-45.76388761, 170.5848243],
            [-45.76387194, 170.5848258],
            [-45.76349668, 170.5851035],
            [-45.76209803, 170.5864164],
            [-45.7617832, 170.5869209],
            [-45.7615022, 170.5875597],
            [-45.76141416, 170.588063],
            [-45.76132113, 170.5884105],
            [-45.76126497, 170.5885101],
            [-45.76125713, 170.5885512],
            [-45.7612294, 170.5885925],
            [-45.76113386, 170.5885412],
            [-45.76109369, 170.5885524],
            [-45.76103655, 170.5885586],
            [-45.76099564, 170.5885076],
            [-45.76088011, 170.588467],
            [-45.76074577, 170.5884776],
            [-45.76069266, 170.5885535],
            [-45.76068543, 170.5886296],
            [-45.76066681, 170.5887401],
            [-45.76061616, 170.5888221],
            [-45.7606152, 170.5889419],
            [-45.76057712, 170.5891232],
            [-45.76054549, 170.5892792],
            [-45.76058228, 170.5893674],
            [-45.76067119, 170.5894434],
            [-45.76105568, 170.5897171],
            [-45.76104221, 170.5897613],
            [-45.76050527, 170.5894075],
            [-45.76048495, 170.5895453],
            [-45.76063217, 170.5896947],
            [-45.76056633, 170.5899144],
            [-45.76048893, 170.5901079],
            [-45.76045067, 170.5903315],
            [-45.76032788, 170.5903446],
            [-45.76030566, 170.5905199],
            [-45.76022215, 170.5905794],
            [-45.76013533, 170.5911333],
            [-45.76012657, 170.5929471],
            [-45.75987568, 170.5946556],
            [-45.75972439, 170.5956417],
            [-45.75964005, 170.595626],
            [-45.75986091, 170.5941259],
            [-45.76002239, 170.5929417],
            [-45.75878345, 170.5929563],
            [-45.75829461, 170.592913],
            [-45.75812921, 170.5927633],
            [-45.75809093, 170.5924088],
            [-45.75775717, 170.5910653],
            [-45.75762986, 170.5905528],
            [-45.75743262, 170.5904551],
            [-45.75726586, 170.5904824],
            [-45.75706347, 170.5905157],
            [-45.75703871, 170.5906009],
            [-45.75697464, 170.5907276],
            [-45.7568337, 170.5909196],
            [-45.7567106, 170.5909908],
            [-45.75660063, 170.5909954],
            [-45.75647579, 170.5909798],
            [-45.75643013, 170.590919],
            [-45.75570714, 170.5910177],
            [-45.75548277, 170.5909165],
            [-45.75529122, 170.5908024],
            [-45.75418153, 170.5901414],
            [-45.75400712, 170.5901209],
            [-45.75325, 170.5909253],
            [-45.75290856, 170.5911433],
            [-45.75225841, 170.5915583],
            [-45.75220972, 170.5915894],
            [-45.75161489, 170.5927737],
            [-45.75160417, 170.5932022],
            [-45.75197485, 170.5938498],
            [-45.75231349, 170.5943468],
            [-45.75267585, 170.5945805],
            [-45.75304509, 170.5946758],
            [-45.75382553, 170.5950304],
            [-45.75406232, 170.5952693],
            [-45.75406493, 170.5952864],
            [-45.75434063, 170.5970944],
            [-45.75501737, 170.5985443],
            [-45.75536955, 170.5997174],
            [-45.75563173, 170.6002591],
            [-45.75590351, 170.6006562],
            [-45.75634871, 170.6013068],
            [-45.75650746, 170.6015497],
            [-45.75701683, 170.602329],
            [-45.75718489, 170.6025155],
            [-45.75743877, 170.6026432],
            [-45.75770921, 170.6026322],
            [-45.75849927, 170.6025032],
            [-45.75886398, 170.6024565],
            [-45.76022882, 170.6022628],
            [-45.76032462, 170.6022447],
            [-45.76058553, 170.6022384],
            [-45.76072092, 170.602221],
            [-45.76049943, 170.6010837],
            [-45.76059024, 170.6010859],
            [-45.76072144, 170.6012843],
            [-45.76087225, 170.6021793],
            [-45.76286658, 170.6018963],
            [-45.76555525, 170.6024447],
            [-45.76619038, 170.6025742],
            [-45.76652988, 170.6026435],
            [-45.76730696, 170.6028668],
            [-45.76842937, 170.603286],
            [-45.76973028, 170.603816],
            [-45.77103923, 170.604499],
            [-45.7719768, 170.6059792],
            [-45.77217842, 170.6069386],
            [-45.77226849, 170.60705],
            [-45.77256707, 170.6070042],
            [-45.77259697, 170.6068674],
            [-45.77265563, 170.6069398],
            [-45.7731767, 170.6049528],
            [-45.77368438, 170.6030166],
            [-45.77513814, 170.6037429],
            [-45.7762518, 170.5995602],
            [-45.7770471, 170.6000213],
            [-45.77822046, 170.6006705],
            [-45.77825108, 170.6006716]
        ], {
                color: 'black',
                fillColor: 'grey',
                fillOpacity: 0.1,
                radius: 200
            }).addTo(mymap);

        var robinValleyTrack = L.polyline([
            [-45.77500514447577, 170.59959621368054],
            [-45.77494571099825, 170.59958817338756],
            [-45.77481273502474, 170.5995614519388],
            [-45.77455883701039, 170.599380893449],
            [-45.77435903262641, 170.5992955340123],
            [-45.77393820061591, 170.59906729933712],
            [-45.77368481754721, 170.5989461022344],
            [-45.773647718791764, 170.59889215309204],
            [-45.773624742524824, 170.59873282195704],
            [-45.77369603123805, 170.59865988549103],
            [-45.77370990227448, 170.59858406266886],
            [-45.77375202422499, 170.5984977331859],
            [-45.77380850081745, 170.59839930486757],
            [-45.77378131733276, 170.59831757373993],
            [-45.77383181000736, 170.5982338595412],
            [-45.77376542586344, 170.59813394677207],
            [-45.77370294417106, 170.59799421091117],
            [-45.77370780390128, 170.59784760087953],
            [-45.773820279608735, 170.5978213768585],
            [-45.773893731605995, 170.59780577631608],
            [-45.773960993671324, 170.59773401868514],
            [-45.77401626976541, 170.59762984231324],
            [-45.774059001217076, 170.59751504276534],
            [-45.77409169541434, 170.59738715036724],
            [-45.774102695047794, 170.5973049688683],
            [-45.77410119921588, 170.59722726706454],
            [-45.77408183159751, 170.59714417182812],
            [-45.77403961351798, 170.5970164358054],
            [-45.77397565092681, 170.5969621955343],
            [-45.77389484865008, 170.59694567585032],
            [-45.77385643796184, 170.59690677213328],
            [-45.773682956033014, 170.59631829990334],
            [-45.773647382561435, 170.5961974780974],
            [-45.77372425844878, 170.59623583359087],
            [-45.77379408992424, 170.59627747713105],
            [-45.77375517150233, 170.59607220286503],
            [-45.77369600208119, 170.59599524885053],
            [-45.77367478990807, 170.59583604368828],
            [-45.77374388380799, 170.59580360235665],
            [-45.773834762611195, 170.59587421446724],
            [-45.773926407137054, 170.59593272899832],
            [-45.774002979016046, 170.59599430676],
            [-45.77406183115823, 170.59604335229997],
            [-45.77415861510244, 170.5960837050386],
            [-45.77403636658714, 170.5958991319441],
            [-45.77399415440616, 170.59580068096324],
            [-45.77395117959681, 170.59569385214505],
            [-45.77393990521784, 170.59566582582696],
            [-45.77390684589535, 170.59553409663386],
            [-45.77385888801422, 170.59538081205025],
            [-45.773838461750884, 170.59520292279828],
            [-45.77377991200902, 170.59501617382384],
            [-45.773729207558844, 170.59488037513083],
            [-45.77362544055117, 170.5947584770172],
            [-45.77353149373039, 170.5946635975047],
            [-45.7734510958465, 170.59455395093985],
            [-45.773452497166836, 170.59444552197456],
            [-45.773371690181435, 170.5943586702045],
            [-45.77331759055913, 170.59425997791413],
            [-45.77325048060671, 170.59421919800394],
            [-45.77316721772597, 170.5941188761826],
            [-45.773119983908074, 170.59400062408469],
            [-45.773058645555615, 170.5939632539026],
            [-45.77296467533037, 170.5937933557086],
            [-45.772876755439285, 170.59373602545134],
            [-45.772685031824395, 170.59371440962286],
            [-45.77258922412041, 170.59373788210866],
            [-45.77249991161996, 170.59372426316958],
            [-45.772371299936246, 170.5936732441874],
            [-45.772274178406626, 170.59364579274356],
            [-45.77221470145524, 170.5936563252575],
            [-45.7721526370193, 170.59366984461042],
            [-45.77207064432598, 170.59370486462637],
            [-45.77193812534025, 170.5937429868848],
            [-45.771840955497154, 170.59375185451984],
            [-45.771773677068005, 170.59372562943358],
            [-45.771768961647766, 170.59371530940672],
            [-45.77173647725198, 170.59364421513658],
            [-45.77163877323868, 170.5936451008305],
            [-45.771593852804344, 170.59356674702917],
            [-45.771428584347625, 170.5935570409765],
            [-45.77132873306931, 170.59340424438201],
            [-45.771069124888754, 170.5932567129993],
            [-45.77083752896866, 170.59322155763886],
            [-45.77075025112288, 170.5931883598687],
            [-45.77074266618931, 170.5931854748014],
            [-45.770700807800765, 170.59326600128955],
            [-45.770637514401855, 170.59328959860602],
            [-45.77040104716746, 170.59321429559972],
            [-45.77037958963107, 170.59320721941205],
            [-45.77021237184158, 170.5931390413567],
            [-45.77007487749602, 170.5931329702546],
            [-45.76994429061016, 170.59324301332944],
            [-45.76972415864287, 170.5936307000619],
            [-45.769658079408444, 170.59381845732452],
            [-45.76962211149832, 170.59381223626184],
            [-45.76956062466144, 170.59381715547843],
            [-45.769440658034696, 170.59387990997126],
            [-45.76917258243176, 170.59384603710637],
            [-45.76892378928989, 170.59378634249447],
            [-45.76876086488958, 170.59368328004453],
            [-45.76848710093858, 170.59358852854598],
            [-45.76807094119469, 170.59364633496122],
            [-45.767761411809566, 170.5936892588753],
            [-45.767494065279685, 170.59362869346072],
            [-45.767279628812055, 170.59350228436548],
            [-45.76709381842448, 170.59332395737408],
            [-45.76694612974551, 170.59309445414087],
            [-45.766824818068926, 170.59281172327368],
            [-45.76673665408609, 170.59253796879582],
            [-45.76661824313558, 170.5922778845288],
            [-45.76652653772132, 170.59211259141196],
            [-45.76635801347732, 170.59190879107166],
            [-45.766207749180495, 170.5918401652725],
            [-45.766050053442484, 170.59183910826545],
            [-45.76597360065972, 170.59182082792336],
            [-45.765910207289465, 170.59182882411406],
            [-45.765702851285795, 170.59170458969794],
            [-45.765489040962315, 170.59151220937332],
            [-45.765157492350745, 170.591369466936],
            [-45.764788136817074, 170.5911695598838],
            [-45.76453319269935, 170.59075848633373],
            [-45.764429641554536, 170.5904851343645],
            [-45.764386847046715, 170.59039892023642],
            [-45.764300404324615, 170.59036070153232],
            [-45.76424426326478, 170.59034782475868],
            [-45.764183411517, 170.5903563948345],
            [-45.764009178821304, 170.5904303959551],
            [-45.76392684132747, 170.590465826453],
            [-45.76386339787945, 170.59046824365447],
            [-45.763806616504176, 170.59045506891823],
            [-45.763615847110515, 170.59037869134548],
            [-45.76328643610169, 170.5902056336719],
            [-45.76266105090367, 170.58993054352993],
            [-45.76227527657032, 170.5897440301225],
            [-45.7622012169127, 170.58971424852834],
            [-45.76215379466815, 170.5897197572383],
            [-45.762094470078296, 170.58974079935655],
            [-45.76204229472916, 170.5897638433276],
            [-45.76191075721027, 170.58984627946197],
            [-45.761793454353004, 170.5899256479022],
            [-45.761767198306295, 170.58993282797152],
            [-45.761729991226325, 170.58993401156596],
            [-45.76169598681234, 170.58992307528712],
            [-45.761570205109585, 170.5898826223041],
            [-45.76146296278099, 170.58981262362695],
            [-45.76142557495703, 170.5897950307528],
            [-45.761386554337825, 170.58977040681268],
            [-45.76135221967973, 170.58976161918415],
            [-45.761255835288296, 170.5897564910621],
            [-45.76111267586632, 170.5897563578454],
            [-45.76107629628196, 170.58974960885723],
            [-45.761046376795676, 170.58973864419588],
            [-45.760733436946296, 170.5895007953648],
            [-45.760596097612755, 170.5894100647525],
            [-45.76049201370022, 170.5893247313393],
        ], {
                color: 'orange',
                fillColor: 'grey',
                fillOpacity: 0.5,
                radius: 500
            }).addTo(mymap);

        var fuschiaTrack = L.polyline([
            [-45.77812512, 170.5989078],
            [-45.77810607, 170.5989379],
            [-45.77807515, 170.5989349],
            [-45.77805152, 170.598943],
            [-45.77802871, 170.5989613],
            [-45.77795663, 170.5989235],
            [-45.77794017, 170.5989071],
            [-45.77791371, 170.5988807],
            [-45.77784524, 170.5988926],
            [-45.77784783, 170.5989047],
            [-45.77780275, 170.5989213],
            [-45.77776524, 170.598937],
            [-45.77771751, 170.5989488],
            [-45.77763301, 170.5990445],
            [-45.77756256, 170.5990257],
            [-45.77743867, 170.5989409],
            [-45.77739289, 170.5988988],
            [-45.7772828, 170.5988094],
            [-45.7771883, 170.5987949],
            [-45.77713388, 170.5987796],
            [-45.77704055, 170.5987763],
            [-45.7769622, 170.5989205],
            [-45.77691021, 170.5989844],
            [-45.77671974, 170.5989411],
            [-45.77661586, 170.598912],
            [-45.77652439, 170.5989115],
            [-45.77643984, 170.5989161],
            [-45.77630536, 170.5989326],
            [-45.77620266, 170.5990594],
            [-45.77600078, 170.5991495],
            [-45.77577788, 170.5993092],
        ], {
                color: 'purple',
                fillColor: 'grey',
                fillOpacity: 0.5,
                radius: 500
            }).addTo(mymap);

        var bellbirdTrack = L.polyline([
            [-45.77500539, 170.5995968],
            [-45.77497759, 170.5998817],
            [-45.77493878, 170.6000241],
            [-45.7749224, 170.6000842],
            [-45.77491427, 170.6001513],
            [-45.77493195, 170.6002968],
            [-45.77492834, 170.600316],
            [-45.77491334, 170.6003961],
            [-45.77491112, 170.6004079],
            [-45.77490177, 170.6004234],
            [-45.77483326, 170.6005374],
            [-45.77481775, 170.6005495],
            [-45.77479157, 170.6005543],
            [-45.77474432, 170.6005838],
            [-45.77468673, 170.6006686],
            [-45.77463788, 170.6007307],
            [-45.77461534, 170.6007392],
            [-45.77459383, 170.6007392],
            [-45.77457492, 170.6007402],
            [-45.77451739, 170.6007233],
            [-45.77441017, 170.6007087],
            [-45.77434423, 170.600737],
            [-45.774268, 170.6008079],
            [-45.77424681, 170.6008636],
            [-45.77423348, 170.600944],
            [-45.77423787, 170.6010933],
            [-45.7742273, 170.6011436],
            [-45.77414913, 170.6011574],
            [-45.77403753, 170.601192],
            [-45.77373697, 170.6013154],
            [-45.77369487, 170.6013504],
            [-45.77364917, 170.6013716],
            [-45.773598, 170.6013952],
            [-45.77355733, 170.6014248],
            [-45.7735201, 170.6014705],
            [-45.77348804, 170.601543],
            [-45.77348741, 170.6016129],
            [-45.77338256, 170.6017207],
            [-45.77330459, 170.601747],
            [-45.77326264, 170.6017108],
            [-45.77322558, 170.6016825],
            [-45.77319804, 170.6016268],
            [-45.7731842, 170.601595],
            [-45.77314088, 170.6015225],
            [-45.7730728, 170.6015096],
            [-45.77301934, 170.6014686],
            [-45.77295514, 170.6013955],
            [-45.77291599, 170.6013369],
            [-45.77289696, 170.6013194],
            [-45.77288697, 170.6012923],
            [-45.77281188, 170.6012175],
            [-45.77273149, 170.6011759],
            [-45.77267415, 170.6011237],
            [-45.77261537, 170.6011099],
            [-45.77260074, 170.6011285],
            [-45.77264286, 170.6012497],
            [-45.77266234, 170.6013057],
            [-45.77269847, 170.6014096],
            [-45.7726899, 170.6014902],
            [-45.77269896, 170.6015448],
            [-45.77272829, 170.6017064],
        ], {
                color: 'purple',
                fillColor: 'grey',
                fillOpacity: 0.5,
                radius: 500
            }).addTo(mymap);

        var aviaryRdTrack = L.polyline([
            [-45.77648874, 170.604337],
            [-45.77648269, 170.6042525],
            [-45.77647621, 170.6042013],
            [-45.77645706, 170.604148],
            [-45.77634497, 170.603877],
            [-45.77630252, 170.603716],
            [-45.7762829, 170.6036011],
            [-45.7762705, 170.6032342],
            [-45.77628357, 170.6031386],
            [-45.77631782, 170.6030433],
            [-45.77634579, 170.6029991],
            [-45.77639262, 170.6029723],
            [-45.77646954, 170.6029476],
            [-45.77654887, 170.6029277],
            [-45.77675793, 170.6029203],
            [-45.77696522, 170.6029395],
            [-45.77704837, 170.602936],
            [-45.77707931, 170.6029231],
            [-45.7771044, 170.6029071],
            [-45.77712117, 170.60288],
            [-45.7771293, 170.6028268],
            [-45.77713582, 170.6027522],
            [-45.77713886, 170.6026215],
            [-45.77712404, 170.6025214],
            [-45.77708432, 170.602391],
            [-45.77702845, 170.6023174],
            [-45.77698108, 170.6022633],
            [-45.77691639, 170.6022099],
            [-45.77684242, 170.6021552],
            [-45.77670054, 170.6020589],
            [-45.77641828, 170.6018827],
            [-45.77636161, 170.6018257],
            [-45.77633141, 170.6017781],
            [-45.77631978, 170.6017052],
            [-45.77633023, 170.6016396],
            [-45.77638732, 170.6015091],
            [-45.77642465, 170.6013605],
            [-45.77645597, 170.6012228],
            [-45.77646713, 170.6011465],
            [-45.77646216, 170.6010999],
            [-45.77645907, 170.6010709],
            [-45.77642842, 170.6009941],
            [-45.77634523, 170.6008222],
            [-45.77629233, 170.6007144],
            [-45.77628625, 170.6006562],
            [-45.776273, 170.6006201],
            [-45.77625756, 170.6006118],
            [-45.77625045, 170.6006032],
            [-45.77622637, 170.6006131],
            [-45.77620392, 170.6006339],
            [-45.77616243, 170.6006734],
            [-45.77612119, 170.600692],
            [-45.77607318, 170.6006852],
            [-45.77598643, 170.600682],
            [-45.77595313, 170.6006929],
            [-45.7759173, 170.6007051],
            [-45.7758463, 170.6007775],
            [-45.77578357, 170.6008701],
            [-45.77566429, 170.6011549],
            [-45.77564061, 170.6011943],
            [-45.77557791, 170.6012986],
            [-45.77555136, 170.6013516],
            [-45.77551668, 170.6014724],
            [-45.77551006, 170.6015384],
            [-45.77546086, 170.6016641],
            [-45.775418, 170.601798],
        ], {
                color: 'purple',
                fillColor: 'grey',
                fillOpacity: 0.5,
                radius: 500
            }).addTo(mymap);

        var eastOrchard = L.polyline([
            [-45.776250445726525, 170.60060318807487],
            [-45.77626726622475, 170.6005634788237],
            [-45.776317093345604, 170.6004767786976],
            [-45.77635118986098, 170.60032957026138],
            [-45.776394262807884, 170.60026033477632],
            [-45.77645651934053, 170.60019694175185],
            [-45.77650849239136, 170.60019347411978],
            [-45.776551915405726, 170.60023708507703],
            [-45.77663947763697, 170.60034230503305],
            [-45.776769763321646, 170.60046458635946],
            [-45.77670944352513, 170.6007149088006],
            [-45.776620685817754, 170.60103350724933],
            [-45.77659188411068, 170.60110150951687],
            [-45.77658241075615, 170.6011013904158],
            [-45.77646216094965, 170.60109987873366],
        ], {
                color: 'purple',
                fillColor: 'grey',
                fillOpacity: 0.5,
                radius: 500
            }).addTo(mymap);

        var kiwiTrack = L.polyline([
            [-45.77513214, 170.6038254],
            [-45.77515905, 170.603785],
            [-45.7752005, 170.6037221],
            [-45.77522305, 170.6036402],
            [-45.77527562, 170.6034464],
            [-45.77532917, 170.6032442],
            [-45.775424, 170.6028426],
            [-45.77562416, 170.6021006],
            [-45.77560033, 170.6020483],
            [-45.77558266, 170.6020087],
            [-45.775418, 170.601798],
            [-45.77539038, 170.6017898],
            [-45.77533373, 170.6017086],
            [-45.77526437, 170.6015848],
            [-45.77520315, 170.6012879],
            [-45.77525468, 170.600962],
            [-45.77525701, 170.6007348],
            [-45.77536079, 170.600306],
            [-45.77539891, 170.6001342],
            [-45.77543979, 170.6000172],
            [-45.77553135, 170.5998093],
            [-45.77563089, 170.599671],
            [-45.77566712, 170.5996046],
            [-45.7757442, 170.5994757],
            [-45.77576531, 170.599426],
            [-45.77579209, 170.5993588],
            [-45.77578987, 170.5993192],
            [-45.77576515, 170.5992985],
            [-45.77571061, 170.599278],
            [-45.77566411, 170.5992771],
            [-45.77559643, 170.5992949],
            [-45.77553239, 170.5993274],
            [-45.77546789, 170.5993729],
            [-45.77542428, 170.599408],
            [-45.77537273, 170.5994301],
            [-45.77527452, 170.5994605],
            [-45.77521346, 170.5994964],
            [-45.7751351, 170.5995625],
            [-45.77500546, 170.5995961],
            [-45.77500539, 170.5995968],
        ], {
                color: 'purple',
                fillColor: 'grey',
                fillOpacity: 0.5,
                radius: 500
            }).addTo(mymap);

        var fernbirdTrack = L.polyline([
            [-45.77616001, 170.6047164],
            [-45.77596993, 170.6052649],
            [-45.77593258, 170.6053323],
            [-45.77589471, 170.6053849],
            [-45.77585134, 170.6054634],
            [-45.77582532, 170.605512],
            [-45.77582471, 170.6055538],
            [-45.77584547, 170.6056102],
            [-45.77585562, 170.6056635],
            [-45.77585973, 170.6057416],
            [-45.77584255, 170.6058303],
            [-45.77580839, 170.6058984],
            [-45.7757463, 170.6059703],
            [-45.77570736, 170.6060297],
            [-45.7756473, 170.6060908],
            [-45.77558414, 170.6061341],
            [-45.77550191, 170.6061609],
            [-45.77544512, 170.6061937],
            [-45.77539519, 170.6061883],
            [-45.77526418, 170.6062073],
            [-45.77518589, 170.6062219],
            [-45.7751565, 170.6061984],
            [-45.77510512, 170.6061461],
            [-45.7749953, 170.6060067],
            [-45.77488012, 170.6059162],
            [-45.7748473, 170.6058945],
            [-45.77482792, 170.6058523],
            [-45.77482111, 170.6058031],
            [-45.77481888, 170.605752],
            [-45.77481016, 170.6056665],
            [-45.77473278, 170.6055591],
            [-45.77465795, 170.6054632],
            [-45.77456799, 170.605315],
            [-45.77448946, 170.6052139],
            [-45.77441688, 170.605057],
            [-45.77428189, 170.6047941],
            [-45.77406486, 170.6042153],
            [-45.77401389, 170.6040455],
            [-45.77391647, 170.6037821],
            [-45.77379037, 170.603667],
            [-45.77372432, 170.6036037],
            [-45.77366796, 170.6035184],
            [-45.7736473, 170.6034584],
            [-45.77364662, 170.603418],
            [-45.77365077, 170.6034037],
            [-45.77366387, 170.6033938],
            [-45.77369446, 170.6033866],
            [-45.77370603, 170.6033678],
        ], {
                color: 'purple',
                fillColor: 'grey',
                fillOpacity: 0.5,
                radius: 500
            }).addTo(mymap);

        var publicTrack1 = L.polyline([
            [-45.77439775663, 170.60501978780266],
            [-45.77445948312816, 170.60492828401877],
            [-45.77451959257134, 170.6048183462546],
            [-45.77453238975938, 170.6047277990026],
            [-45.7745351652644, 170.60464981134862],
            [-45.77454176148659, 170.60457277129657],
            [-45.7745646635898, 170.6044609746673],
            [-45.77456901456428, 170.60430914447628],
        ], {
                color: 'purple',
                fillColor: 'grey',
                fillOpacity: 0.5,
                radius: 500
            }).addTo(mymap);

        var publicTrack2 = L.polyline([
            [-45.77452212634523, 170.6048004184332],
            [-45.774548856136136, 170.60482502362646],
            [-45.77458155789163, 170.60483650840257],
            [-45.77462851217435, 170.6048863574761],
        ], {
                color: 'purple',
                fillColor: 'grey',
                fillOpacity: 0.5,
                radius: 500
            }).addTo(mymap);

        var kakaTrack = L.polyline([
            [-45.77267658, 170.6026578],
            [-45.77269789, 170.6027061],
            [-45.77273393, 170.6028147],
            [-45.77277878, 170.6028495],
            [-45.77281977, 170.6028972],
            [-45.77284789, 170.6029348],
            [-45.7728962, 170.6029328],
            [-45.77293135, 170.6029815],
            [-45.77297286, 170.6029875],
            [-45.77300525, 170.6029823],
            [-45.77303436, 170.6030222],
            [-45.77307252, 170.6030461],
            [-45.77311564, 170.6030731],
            [-45.77314893, 170.6030707],
            [-45.77320013, 170.6030773],
            [-45.77322793, 170.6031251],
            [-45.77327474, 170.6031513],
            [-45.77334531, 170.6032009],
            [-45.77339054, 170.6032466],
            [-45.77343278, 170.6032285],
            [-45.7734623, 170.6032759],
            [-45.77353805, 170.6033108],
            [-45.77360649, 170.6033313],
            [-45.77371947, 170.6033727],
            [-45.77377557, 170.6034228],
            [-45.77381307, 170.6034376],
            [-45.77386562, 170.6034523],
            [-45.77391721, 170.6034319],
            [-45.77394322, 170.6034584],
            [-45.77397759, 170.6035004],
            [-45.77401751, 170.60353],
            [-45.77405714, 170.6035714],
            [-45.77409495, 170.6036759],
            [-45.77416317, 170.6038303],
            [-45.77425244, 170.604053],
            [-45.77431136, 170.6041484],
            [-45.7743823, 170.6042792],
            [-45.77441753, 170.6043057],
            [-45.77450751, 170.6043056],
            [-45.77456901, 170.6043091],
            [-45.77459328, 170.6043297],
            [-45.77465473, 170.6043904],
            [-45.77470867, 170.604465],
            [-45.77480159, 170.6045965],
            [-45.77484812, 170.6046774],
            [-45.77489904, 170.6047079],
            [-45.77490148, 170.6047155],
            [-45.7749748, 170.6047609],
            [-45.77510486, 170.6048379],
            [-45.77517602, 170.6048688],
            [-45.77523713, 170.6048855],
            [-45.77532647, 170.6049074],
            [-45.775398, 170.6049381],
            [-45.77543345, 170.6049655],
            [-45.77547252, 170.6049799],
            [-45.77553055, 170.6049803],
            [-45.7755721, 170.6049805],
            [-45.77560618, 170.6049835],
            [-45.7756641, 170.6049653],
            [-45.77571458, 170.6049583],
            [-45.77574357, 170.6049458],
            [-45.77581525, 170.60491],
            [-45.77588077, 170.6048542],
            [-45.77591842, 170.6048065],
            [-45.7759485, 170.604777],
            [-45.7760017, 170.6047235],
            [-45.7760486, 170.6047],
            [-45.77612485, 170.6046984],
            [-45.77613777, 170.6047031],
            [-45.77614931, 170.6047072],
            [-45.77618076, 170.6047191],
            [-45.77622601, 170.6047271],
            [-45.77626968, 170.6047153],
            [-45.77630819, 170.6046773],
            [-45.7763475, 170.6046228],
            [-45.77642918, 170.6044392],
            [-45.77645908, 170.6043768],
            [-45.77652255, 170.6043189],
        ], {
                color: 'purple',
                fillColor: 'grey',
                fillOpacity: 0.5,
                radius: 500
            }).addTo(mymap);

        var pokakaTrack = L.polyline([
            [-45.774268, 170.6008079],
            [-45.77422868, 170.6007803],
            [-45.7741731, 170.6007507],
            [-45.77415597, 170.6007107],
            [-45.77414135, 170.6006794],
            [-45.77414135, 170.6006794],
            [-45.77410349, 170.6006349],
            [-45.77405932, 170.6006085],
            [-45.77399687, 170.6005983],
            [-45.77399648, 170.6006011],
            [-45.77398978, 170.6006481],
            [-45.77394757, 170.6006598],
            [-45.77389717, 170.6006909],
            [-45.77384413, 170.6007054],
            [-45.77378701, 170.600727],
            [-45.77372903, 170.6006941],
            [-45.77369163, 170.6006575],
            [-45.77365945, 170.600668],
            [-45.77362327, 170.6006704],
            [-45.7735831, 170.6006684],
            [-45.77356819, 170.6006371],
            [-45.77351531, 170.6006393],
            [-45.77346638, 170.6006356],
            [-45.77342079, 170.6005968],
            [-45.77339331, 170.6005486],
            [-45.77342818, 170.6005049],
            [-45.77342928, 170.6004541],
            [-45.7734469, 170.6003863],
            [-45.77349379, 170.6003901],
            [-45.77354618, 170.6003646],
            [-45.7736139, 170.6003212],
            [-45.77368583, 170.6003266],
            [-45.77374469, 170.6003182],
            [-45.77382431, 170.6003294],
            [-45.77389512, 170.6003089],
            [-45.77395644, 170.6003208],
            [-45.77402507, 170.6003349],
            [-45.77406566, 170.6004121],
            [-45.77408197, 170.6004687],
            [-45.77405103, 170.6005187],
            [-45.77399797, 170.6005348],
            [-45.77399687, 170.6005983],
        ], {
                color: 'purple',
                fillColor: 'grey',
                fillOpacity: 0.5,
                radius: 500
            }).addTo(mymap);

        var tuiTrack = L.polyline([
            [-45.77613777, 170.6047031],
            [-45.7761229, 170.6046605],
            [-45.77610216, 170.6046085],
            [-45.77606773, 170.6045654],
            [-45.77601801, 170.6045318],
            [-45.77595124, 170.6045368],
            [-45.77592794, 170.6045258],
            [-45.77587919, 170.6045027],
            [-45.77579992, 170.6044326],
            [-45.77576938, 170.6043759],
            [-45.77570692, 170.6042693],
            [-45.7756118, 170.6042211],
            [-45.77555351, 170.6041532],
            [-45.77545623, 170.6040646],
            [-45.77536278, 170.6039938],
            [-45.77527769, 170.6039078],
            [-45.77518729, 170.6038831],
            [-45.7751411, 170.6038381],
            [-45.77513214, 170.6038254],
            [-45.77509853, 170.6038036],
            [-45.77501843, 170.6037455],
            [-45.77501245, 170.6036845],
            [-45.77496257, 170.6035252],
            [-45.77490834, 170.6033853],
            [-45.7749015, 170.6033057],
            [-45.77491205, 170.6032288],
            [-45.77491856, 170.6031865],
            [-45.77491075, 170.6031568],
            [-45.77487145, 170.6031249],
            [-45.77475027, 170.6031457],
            [-45.77467652, 170.6030588],
            [-45.77443572, 170.6028955],
            [-45.77411287, 170.6027332],
            [-45.77391891, 170.6027076],
            [-45.77382825, 170.6026467],
            [-45.77369128, 170.602534],
            [-45.77361866, 170.6024709],
            [-45.77356882, 170.6024002],
            [-45.77348855, 170.6023224],
            [-45.77337165, 170.6022692],
            [-45.7732867, 170.6022662],
            [-45.77321623, 170.6022713],
            [-45.77307038, 170.6023254],
            [-45.7730018, 170.602285],
            [-45.77298212, 170.602229],
            [-45.77296258, 170.6021698],
            [-45.77286637, 170.6018862],
            [-45.77280785, 170.601792],
            [-45.77272829, 170.6017064],
            [-45.77272832, 170.6017066],
            [-45.77267276, 170.6016454],
            [-45.77262009, 170.6015836],
            [-45.77252282, 170.6014825],
            [-45.77249066, 170.601461],
            [-45.77248442, 170.6014893],
            [-45.77248662, 170.6015158],
            [-45.77250827, 170.6016875],
            [-45.77250895, 170.6016952],
            [-45.77251441, 170.6018166],
            [-45.77250388, 170.601902],
            [-45.77252452, 170.6020061],
            [-45.77253189, 170.6021059],
            [-45.77253698, 170.6022284],
            [-45.77257232, 170.6023528],
            [-45.77260199, 170.6023997],
            [-45.77261167, 170.6024607],
            [-45.77264284, 170.6025812],
            [-45.77267658, 170.6026578],
        ], {
                color: 'purple',
                fillColor: 'grey',
                fillOpacity: 0.5,
                radius: 500
            }).addTo(mymap);

        var robinValleyTrack = L.polyline([
            [-45.77500514447577, 170.59959621368054],
            [-45.77494571099825, 170.59958817338756],
            [-45.77481273502474, 170.5995614519388],
            [-45.77455883701039, 170.599380893449],
            [-45.77435903262641, 170.5992955340123],
            [-45.77393820061591, 170.59906729933712],
            [-45.77368481754721, 170.5989461022344],
            [-45.773647718791764, 170.59889215309204],
            [-45.773624742524824, 170.59873282195704],
            [-45.77369603123805, 170.59865988549103],
            [-45.77370990227448, 170.59858406266886],
            [-45.77375202422499, 170.5984977331859],
            [-45.77380850081745, 170.59839930486757],
            [-45.77378131733276, 170.59831757373993],
            [-45.77383181000736, 170.5982338595412],
            [-45.77376542586344, 170.59813394677207],
            [-45.77370294417106, 170.59799421091117],
            [-45.77370780390128, 170.59784760087953],
            [-45.773820279608735, 170.5978213768585],
            [-45.773893731605995, 170.59780577631608],
            [-45.773960993671324, 170.59773401868514],
            [-45.77401626976541, 170.59762984231324],
            [-45.774059001217076, 170.59751504276534],
            [-45.77409169541434, 170.59738715036724],
            [-45.774102695047794, 170.5973049688683],
            [-45.77410119921588, 170.59722726706454],
            [-45.77408183159751, 170.59714417182812],
            [-45.77403961351798, 170.5970164358054],
            [-45.77397565092681, 170.5969621955343],
            [-45.77389484865008, 170.59694567585032],
            [-45.77385643796184, 170.59690677213328],
            [-45.773682956033014, 170.59631829990334],
            [-45.773647382561435, 170.5961974780974],
            [-45.77372425844878, 170.59623583359087],
            [-45.77379408992424, 170.59627747713105],
            [-45.77375517150233, 170.59607220286503],
            [-45.77369600208119, 170.59599524885053],
            [-45.77367478990807, 170.59583604368828],
            [-45.77374388380799, 170.59580360235665],
            [-45.773834762611195, 170.59587421446724],
            [-45.773926407137054, 170.59593272899832],
            [-45.774002979016046, 170.59599430676],
            [-45.77406183115823, 170.59604335229997],
            [-45.77415861510244, 170.5960837050386],
            [-45.77403636658714, 170.5958991319441],
            [-45.77399415440616, 170.59580068096324],
            [-45.77395117959681, 170.59569385214505],
            [-45.77393990521784, 170.59566582582696],
            [-45.77390684589535, 170.59553409663386],
            [-45.77385888801422, 170.59538081205025],
            [-45.773838461750884, 170.59520292279828],
            [-45.77377991200902, 170.59501617382384],
            [-45.773729207558844, 170.59488037513083],
            [-45.77362544055117, 170.5947584770172],
            [-45.77353149373039, 170.5946635975047],
            [-45.7734510958465, 170.59455395093985],
            [-45.773452497166836, 170.59444552197456],
            [-45.773371690181435, 170.5943586702045],
            [-45.77331759055913, 170.59425997791413],
            [-45.77325048060671, 170.59421919800394],
            [-45.77316721772597, 170.5941188761826],
            [-45.773119983908074, 170.59400062408469],
            [-45.773058645555615, 170.5939632539026],
            [-45.77296467533037, 170.5937933557086],
            [-45.772876755439285, 170.59373602545134],
            [-45.772685031824395, 170.59371440962286],
            [-45.77258922412041, 170.59373788210866],
            [-45.77249991161996, 170.59372426316958],
            [-45.772371299936246, 170.5936732441874],
            [-45.772274178406626, 170.59364579274356],
            [-45.77221470145524, 170.5936563252575],
            [-45.7721526370193, 170.59366984461042],
            [-45.77207064432598, 170.59370486462637],
            [-45.77193812534025, 170.5937429868848],
            [-45.771840955497154, 170.59375185451984],
            [-45.771773677068005, 170.59372562943358],
            [-45.771768961647766, 170.59371530940672],
            [-45.77173647725198, 170.59364421513658],
            [-45.77163877323868, 170.5936451008305],
            [-45.771593852804344, 170.59356674702917],
            [-45.771428584347625, 170.5935570409765],
            [-45.77132873306931, 170.59340424438201],
            [-45.771069124888754, 170.5932567129993],
            [-45.77083752896866, 170.59322155763886],
            [-45.77075025112288, 170.5931883598687],
            [-45.77074266618931, 170.5931854748014],
            [-45.770700807800765, 170.59326600128955],
            [-45.770637514401855, 170.59328959860602],
            [-45.77040104716746, 170.59321429559972],
            [-45.77037958963107, 170.59320721941205],
            [-45.77021237184158, 170.5931390413567],
            [-45.77007487749602, 170.5931329702546],
            [-45.76994429061016, 170.59324301332944],
            [-45.76972415864287, 170.5936307000619],
            [-45.769658079408444, 170.59381845732452],
            [-45.76962211149832, 170.59381223626184],
            [-45.76956062466144, 170.59381715547843],
            [-45.769440658034696, 170.59387990997126],
            [-45.76917258243176, 170.59384603710637],
            [-45.76892378928989, 170.59378634249447],
            [-45.76876086488958, 170.59368328004453],
            [-45.76848710093858, 170.59358852854598],
            [-45.76807094119469, 170.59364633496122],
            [-45.767761411809566, 170.5936892588753],
            [-45.767494065279685, 170.59362869346072],
            [-45.767279628812055, 170.59350228436548],
            [-45.76709381842448, 170.59332395737408],
            [-45.76694612974551, 170.59309445414087],
            [-45.766824818068926, 170.59281172327368],
            [-45.76673665408609, 170.59253796879582],
            [-45.76661824313558, 170.5922778845288],
            [-45.76652653772132, 170.59211259141196],
            [-45.76635801347732, 170.59190879107166],
            [-45.766207749180495, 170.5918401652725],
            [-45.766050053442484, 170.59183910826545],
            [-45.76597360065972, 170.59182082792336],
            [-45.765910207289465, 170.59182882411406],
            [-45.765702851285795, 170.59170458969794],
            [-45.765489040962315, 170.59151220937332],
            [-45.765157492350745, 170.591369466936],
            [-45.764788136817074, 170.5911695598838],
            [-45.76453319269935, 170.59075848633373],
            [-45.764429641554536, 170.5904851343645],
            [-45.764386847046715, 170.59039892023642],
            [-45.764300404324615, 170.59036070153232],
            [-45.76424426326478, 170.59034782475868],
            [-45.764183411517, 170.5903563948345],
            [-45.764009178821304, 170.5904303959551],
            [-45.76392684132747, 170.590465826453],
            [-45.76386339787945, 170.59046824365447],
            [-45.763806616504176, 170.59045506891823],
            [-45.763615847110515, 170.59037869134548],
            [-45.76328643610169, 170.5902056336719],
            [-45.76266105090367, 170.58993054352993],
            [-45.76227527657032, 170.5897440301225],
            [-45.7622012169127, 170.58971424852834],
            [-45.76215379466815, 170.5897197572383],
            [-45.762094470078296, 170.58974079935655],
            [-45.76204229472916, 170.5897638433276],
            [-45.76191075721027, 170.58984627946197],
            [-45.761793454353004, 170.5899256479022],
            [-45.761767198306295, 170.58993282797152],
            [-45.761729991226325, 170.58993401156596],
            [-45.76169598681234, 170.58992307528712],
            [-45.761570205109585, 170.5898826223041],
            [-45.76146296278099, 170.58981262362695],
            [-45.76142557495703, 170.5897950307528],
            [-45.761386554337825, 170.58977040681268],
            [-45.76135221967973, 170.58976161918415],
            [-45.761255835288296, 170.5897564910621],
            [-45.76111267586632, 170.5897563578454],
            [-45.76107629628196, 170.58974960885723],
            [-45.761046376795676, 170.58973864419588],
            [-45.760733436946296, 170.5895007953648],
            [-45.760596097612755, 170.5894100647525],
            [-45.76049201370022, 170.5893247313393],
        ], {
                color: 'orange',
                fillColor: 'grey',
                fillOpacity: 0.5,
                radius: 500
            }).addTo(mymap);

        updateMap();
    });

    var refreshMap = setInterval(function(){updateMap()}, 20000);
}
